<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/newAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="حساب جديد"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/newAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_teacher"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="معلم"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_stu"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="طالب"
            android:textSize="16sp"
            android:background="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginTop="34dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/name"
            android:layout_width="269dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg"
            android:ems="20"
            android:hint="الأسم"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/school"
            android:layout_width="269dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg"
            android:ems="20"
            android:hint="المدرسه"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/level"
            android:layout_width="269dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg"
            android:ems="20"
            android:hint="المستوى"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/mobile"
            android:layout_width="269dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg"
            android:ems="20"
            android:hint="الموبيل"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginTop="34dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/name_teacher"
            android:layout_width="269dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg"
            android:ems="20"
            android:hint="الأسم"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/school_school"
            android:layout_width="269dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg"
            android:ems="20"
            android:hint="المدرسه"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>


        <EditText
            android:id="@+id/mobile_teacher"
            android:layout_width="269dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg"
            android:ems="20"
            android:hint="الموبيل"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>




</RelativeLayout>